
application {
  config {
    baseName publicAPI
    applicationType gateway
    packageName ru.public_api
    authenticationType jwt
    prodDatabaseType postgresql
    clientFramework vue
  }
  entities *
}

application {
  config {
    baseName countryAPI
    applicationType microservice
    packageName ru.public_api
    authenticationType jwt
    prodDatabaseType postgresql
  }
  entities Country
}

application {
  config {
    baseName categoryApp
    applicationType microservice
    packageName ru.public_api
    authenticationType jwt
    prodDatabaseType postgresql
  }
  entities Category, Directory
}

entity Category {
	categoryName String
}

entity Directory {
	directoryName String
    urlAPI String
    decription String
    isPublic Public
}

enum Public {
    PROD, DEBUG, DELETE
}

enum Actual {
    YES, NO, DELETE
}

// Источник https://data.gov.ru/opendata/7710168515-obscherossiyskiyklassifikatorstranmiraoxm
entity Country {
	code Integer // Код никогда не меняется
	value String // Значение одной строкой
    nameShort String // Краткое наименование страны
    nameFull String // Полное официальное наименование страны
    unrestrictedValue String
    codeCountry String // Цифровой код страны
    alfa2Country String // Буквенный код альфа-2
    alfa3Country String // Буквенный код альфа-3
    isActual Actual // Актуальность записи    
}


